<?php
    /**
     * [0] : Boutique
     * [1] : Utilisateurs
     * [2] : Panier
     */
    $table_commande_sql = array(["SELECT * FROM produits WHERE visible = true","SELECT * FROM produits WHERE visible = true AND idproduit = :idobject","SELECT * FROM produits WHERE  visible = true AND idproduit != :idproduit ORDER BY RAND()"],["INSERT INTO comptes (nom,prenom,pseudo,datenais,etablissement,email,tel,motdepasse) values(:nom,:prenom,:pseudo,:datenais,:etablissement,:email,:tel,:motdepasse)","SELECT idcompte FROM comptes WHERE nom = :nom AND email = :email","INSERT INTO droits (idcompte,idgrade,dategrade) values(:idcompte,:idgrade,:dategrade)","select idcompte,nom,prenom,pseudo,datenais,E.nometablissement AS etablissement,email,tel,motdepasse,datedebutabonnement,datefinabonnement from comptes C,etablissements E where email=:email AND C.etablissement = E.idetablissement","UPDATE comptes SET nom = :modif WHERE idcompte = :id","UPDATE comptes SET prenom = :modif WHERE idcompte = :id","UPDATE comptes SET pseudo = :modif WHERE idcompte = :id","UPDATE comptes SET datenais = :modif WHERE idcompte = :id","UPDATE comptes SET etablissement = :modif WHERE idcompte = :id","UPDATE comptes SET email = :modif WHERE idcompte = :id","UPDATE comptes SET tel = :modif WHERE idcompte = :id"],["SELECT panier.idproduit,produits.quantite AS quantitemax,imageproduit,nomproduit,prix,quantitepanier AS quantite FROM panier,produits WHERE produits.idproduit = panier.idproduit AND  produits.visible = true AND idcompte = :idcompte GROUP BY 1","INSERT INTO panier(idcompte,idproduit) VALUES(:idcompte,:idproduit)","SELECT SUM(quantitepanier) AS quantite FROM panier,produits WHERE produits.idproduit = panier.idproduit AND  produits.visible = true AND idcompte = :idcompte","SELECT quantitepanier FROM panier,produits WHERE produits.idproduit = panier.idproduit AND  produits.visible = true AND idcompte = :idcompte AND panier.idproduit = :idproduit","UPDATE panier SET quantitepanier = :quantitepanier WHERE idcompte = :idcompte AND idproduit = :idproduit","DELETE FROM `panier` WHERE idcompte = :idcompte AND idproduit = :idproduit","UPDATE `panier` SET quantitepanier = quantitepanier-0.5 WHERE idcompte = :idcompte AND idproduit = :idproduit","UPDATE `panier` SET quantitepanier = quantitepanier+0.5 WHERE idcompte = :idcompte AND idproduit = :idproduit"]);
?>